SPEECH_KEY=c27fcab00a0148fb83b1ec3f93124bf4
SPEECH_REGION=eastus

AZURE_OAI_ENDPOINT=https://learn-openaiservice-1806.openai.azure.com/
AZURE_OAI_KEY=5298e073371442bb839311efcab0ce42
AZURE_OAI_DEPLOYMENT=gpt-4o